# CampusUB1

./: .gitignore  AUTHORS  README.md
source/: AndroidManifest.xml  build.xml  proguard-project.txt  project.properties
source/doc/: biblio.bib  documentation.tex  frontpage.tex
source/parser/: parser.cup
source/res/drawable/: checkbox_past_events.xml  checkbox_unread_only.xml  home_list_bg_selector.xml  home_list_text_selector.xml  shadow.xml  slidemenu_selector.xml
source/res/layout/: activity_categories.xml  activity_directory.xml  activity_establishment_dialog.xml  activity_event_view.xml  activity_events.xml  activity_labri.xml  activity_launcher.xml  activity_map.xml  custom_actionbar.xml  dialog_about.xml  dialog_layout.xml  directory_list_header.xml  directory_list_item.xml  event_list_header.xml  event_list_item.xml  fragment_event.xml  home_header.xml  home_list_item_entry.xml  home_list_item_separator.xml  layout_list.xml  progressbar_refresh.xml  schedule_list.xml  schedule_list_group.xml  schedule_list_header.xml  simple_list_item.xml  slide_menu.xml  slidemenu_list_item.xml
source/res/menu/: actionbar_footer.xml  calendar_actionbar.xml  default_actionbar.xml  directory_contextual.xml  event_contextual_actionbar.xml  filters_actionbar.xml  map.xml  map_menu.xml  schedule_contextual.xml  with_actionbar.xml  with_actionbar_calendar.xml  with_actionbar_refresh.xml  without_actionbar.xml
source/res/values/: arrays.xml  colors.xml  dimens.xml  maps_api_key.xml  positions.xml  strings.xml  styles.xml
source/res/values-en/: strings.xml
source/res/values-fr/: strings.xml
source/res/values-v11/: styles.xml
source/res/values-v14/: styles.xml
source/res/xml/: preferences.xml
source/scanner/: scanner.jflex
source/src/com/dev/campus/: CampusUB1App.java  HelperActivity.java  HomeActivity.java  LabriActivity.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  UB1Activity.java
(+90 files in other folders)
