package com.dev.campus.analyser;
 
import com.dev.campus.analyser.*;
import java.io.*;
import java.lang.*;
import java.util.ArrayList;

terminal AT, FROM, TIME;

non terminal time;
  
time ::=
  TIME:t
    {:  TimeKeeper.startTimes.add(new Time(t));
    	RESULT = null; :}
  | AT:t
    {:  TimeKeeper.startTimes.add(new Time(t));
    	RESULT = null; :}
  | FROM:start AT:end
    {:  TimeKeeper.startTimes.add(new Time(start));
    	TimeKeeper.startTimes.add(new Time(end));
    	RESULT = null; :}
  ;