<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/preferences_category">
        
        <Preference
            android:key="pref_subscriptions_screen"
            android:title="@string/subscriptions_title"
            android:summary="@string/subscriptions_summary"/>
        
        <Preference
            android:key="pref_filters_screen"
            android:title="@string/filters_title"
            android:summary="@string/filters_summary"/>
        
         <Preference
            android:key="pref_upcoming_events"
            android:title="@string/upcoming_events_title"
            android:summary="@string/upcoming_events_summary" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/other_category">
        
        <Preference
            android:key="pref_about"
            android:title="@string/about_title"/>
        
    </PreferenceCategory>

</PreferenceScreen>