<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/map_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search_light"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/map_search"/>
    
    <item
        android:id="@+id/menu_campus_pos"
        android:icon="@drawable/ic_campus_pos"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_my_pos"
        android:icon="@drawable/ic_my_pos"
        android:orderInCategory="90"
        android:showAsAction="always"/>

</menu>