<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_schedule_view_online"
        android:orderInCategory="60"
        android:showAsAction="never"
        android:title="@string/menu_schedule_view_online"/>
    <item
        android:id="@+id/menu_schedule_download"
        android:orderInCategory="70"
        android:showAsAction="never"
        android:title="@string/menu_schedule_download"/>
    <item
        android:id="@+id/menu_schedule_import"
        android:orderInCategory="80"
        android:showAsAction="never"
        android:title="@string/menu_schedule_import"/>

</menu>