<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectoryActivity" >

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextFirstName"
        android:layout_below="@+id/editTextFirstName"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/button1"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSearchDirectory"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_action_search"
        android:enabled="true"
        android:minHeight="24dp"
        android:minWidth="24dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLastName"
        android:layout_marginTop="8dp" >
    </ListView>

</RelativeLayout>