<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/event_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/event_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#0C1259"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"/>
        
        <TextView 
            android:id="@+id/event_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#8A8A8A"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"/>
        
        <TextView 
            android:id="@+id/event_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#242424"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>
        
     
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/event_source"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    

</LinearLayout>